<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="#E6DCF5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textViewText"
        android:text="Text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="wrap_content"
        android:background="@drawable/incoming_speech_bubble"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textViewName"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>